<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e872bf154c.js" crossorigin="anonymous"></script>
    
    <style>
     
    

        .vamshi
        {       display: flex;
                border: 1px solid black;
                height: 500px;
                background-color: aquamarine;
            
              
    

        }
      
        .box1{
            
            border: 2px solid whitesmoke;
            width: 300px;
            height: 400px;
            margin-left: 40px; 
            background-color: white;
            margin-top: 80px;
        }
        .img1{
            border-radius: 50%;
            margin-left: 70px;
            margin-top: 35px;
        
        }
        .h2{
            color: white;
        }
    .name{
        text-align: center;
    }
    .job{
       text-align: center;
       margin-top: -18px;
       font-size: 120%;
    }
    .ss{
           text-align: center;
       font-size:80%;
    }
    .icon1{
        font-size: 30px;
        margin-left: 50px;
    }
    .icon2{
        font-size: 30px;
        margin-left: 20px;
    }
    .icon3{
        font-size: 30px;
        margin-left: 25px;
    }
   .icon4{
    font-size: 30px;
        margin-left: 25px;
   }
  
   h1{
    text-align: center;
   }
   
   
    </style>
</head>
<body>
    <h1>TEAM</h1>

    
    <div class="vamshi">
        
         
        <div class="box1">
            <img class="img1" src="../man1.jpg" width="150" height="150">
            <h2 class="name">RICHARD</h2>
            <p class="job">Chief Executive officer</p>
            <p class="ss">As Exec Chair I will stay engaged in important Amazon initiatives but also have the time and energy.</p>
            <i class="fa-brands fa-twitter icon1"></i>
            <i  class="fa-brands fa-facebook icon2"></i>
            <i class="fa-brands fa-instagram  icon3"></i>
            <i class="fa-brands fa-linkedin icon4"></i>

        </div>
        

        <div class="box1">
            <img class="img1" src="../man1.jpg" width="150" height="150">
            <h2 class="name">DAVID PHANI</h2>
            <p class="job">Executive officer</p>
            <p class="ss">As Exec Chair I will stay engaged in important Amazon initiatives but also have the time and energy.</p>
            <i class="fa-brands fa-twitter icon1"></i>
            <i  class="fa-brands fa-facebook icon2"></i>
            <i class="fa-brands fa-instagram  icon3"></i>
            <i class="fa-brands fa-linkedin icon4"></i>

        </div>


        <div class="box1">
            <img class="img1" src="../man3.jpg" width="150" height="150">
            <h2 class="name">ROSE</h2>
            <p class="job">Executive Dircetor</p>
            <p class="ss">As Exec Chair I will stay engaged in important Amazon initiatives but also have the time and energy.</p>
            <i class="fa-brands fa-twitter icon1"></i>
            <i  class="fa-brands fa-facebook icon2"></i>
            <i class="fa-brands fa-instagram  icon3"></i>
            <i class="fa-brands fa-linkedin icon4"></i>

        </div>
         
</div>
</body>
</html>
